{
    "name": "vue-project",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "run": "vite --port 8300 --host",
        "build": "vite build --port 8300",
        "preview": "vite preview --port 8300"
    },
    "dependencies": {
        "@picocss/pico": "^2.1.1",
        "@vitejs/plugin-vue": "^5.2.3",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "sass": "^1.86.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "sass-embedded": "^1.86.0"
    }
}
